bp 10次独立实验 hiddenNum=6
breast-cancer-wisconsin-normalize.arff 
test mean of correct rate = 96.57142857142858 the std = 3.064385803744333E96
test best of correct rate = 98.92857142857143 worst of correct rate = 95.35714285714286
test mean of rootMeanSquaredError = 0.16023577996564503 the std = 0.06882829805788354
test mean of meanAbsoluteError = 0.059660649083458736 the std = 0.019753631215000844
heart-disease-normalize.arff
test mean of correct rate = 59.67213114754097 the std = 2.8481084764944498E54
test best of correct rate = 66.39344262295081 worst of correct rate = 53.278688524590166
test mean of rootMeanSquaredError = 0.3163472276777654 the std = 0.03613764384930012
test mean of meanAbsoluteError = 0.20900755365834822 the std = 0.030721477841312596
pima-diabetes-normalize.arff
test mean of correct rate = 75.6168831168831 the std = 4.212253748958371E71
test best of correct rate = 77.59740259740259 worst of correct rate = 74.35064935064935
test mean of rootMeanSquaredError = 0.4026316947851156 the std = 0.018174239409585787
test mean of meanAbsoluteError = 0.31469686965979127 the std = 0.04548244242351731
iris
test mean of correct rate = 95.16666666666667 the std = 1.1917054319790363E95
test best of correct rate = 98.33333333333333 worst of correct rate = 91.66666666666667
test mean of rootMeanSquaredError = 0.1838836591214772 the std = 0.041927664957683214
test mean of meanAbsoluteError = 0.12494041408386287 the std = 0.032931916751355664


abcbp 10次独立实验 hiddenNum=6 maxCycle = 100 int NP = 100
breast-cancer-wisconsin-normalize.arff
test mean of correct rate = 98.16428571428572 the std = 1.6174266004530108E96
test best of correct rate = 98.92857142857143 worst of correct rate = 97.35714285714286
test mean of rootMeanSquaredError = 0.12574199512621277 the std = 0.07430326287708129
test mean of meanAbsoluteError = 0.04043581525785334 the std = 0.03309406562836498
heart-disease-normalize.arff 
test mean of correct rate = 65.852459016393446 the std = 1.1436338042298144E53
test best of correct rate = 68.57377049180327 worst of correct rate = 63.278688524590166
test mean of rootMeanSquaredError = 0.2811054814076683 the std = 0.035126299488147016
test mean of meanAbsoluteError = 0.16760802305743117 the std = 0.021130476308755964
pima-diabetes-normalize.arff
test mean of correct rate = 76.10389610389612 the std = 1.6539417578191482E72
test best of correct rate = 78.24675324675324 worst of correct rate = 75.05194805194805
test mean of rootMeanSquaredError = 0.39342886532421424 the std = 0.026771914300771672
test mean of meanAbsoluteError = 0.3058888747733074 the std = 0.05844089751519481
iris
test mean of correct rate = 98.333 the std = 2.4563068198664343E95
test best of correct rate = 100.0 worst of correct rate = 96.66666666666667
test mean of rootMeanSquaredError = 0.1544826779953486 the std = 0.06887141126549781
test mean of meanAbsoluteError = 0.08024701987589651 the std = 0.03796439068095359



breast cancer  instances 699 attribute 9 class 2
heart disease instances 303 attribute 14 class 5
pima diabetes instances 768 attribute 9 class 2
iris          instances 150 attribute 5 class 3

=======old=========
bp
winequality-red-normalize
mean of rootMeanSquaredError = 0.14580706748475467 the std = 0.4610824322017029
mean of meanAbsoluteError = 0.11589730787119965 the std = 0.3664994675547515
breast-cancer-wisconsin-normalize
mean of rootMeanSquaredError = 0.42848259074852724 the std = 1.354980924495138
mean of meanAbsoluteError = 0.18745643443135174 the std = 0.5927892948570822
housing
mean of rootMeanSquaredError = 0.09491949041628715 the std = 0.30016178405799143
mean of meanAbsoluteError = 0.06043232933617978 the std = 0.19110380501173949
ENB2012-y1-normalize
mean of rootMeanSquaredError = 0.08949579498225446 the std = 0.2830105531513926
mean of meanAbsoluteError = 0.06681565141854186 the std = 0.21128964183045262
concrete
mean of rootMeanSquaredError = 0.09890712580113831 the std = 0.31277179435240315
mean of meanAbsoluteError = 0.07704811144185746 the std = 0.24364752157074954



abcpb
winequality-red-normalize
mean of rootMeanSquaredError = 0.1449438991152591 the std = 0.45835285414988314
mean of meanAbsoluteError = 0.11387300031673205 the std = 0.3600980449979485
breast-cancer-wisconsin-normalize 10次的mean [-3,3] m_numEpochs = 500;
mean of rootMeanSquaredError = 0.35908481162311595 the std = 1.1355258779015505
mean of meanAbsoluteError = 0.1397275799953901 the std = 0.4418574047288122
housing
mean of rootMeanSquaredError = 0.08995943074322749 the std = 0.2844766981607728
mean of meanAbsoluteError = 0.0643196292236189 the std = 0.20339652660416327
ENB2012-y1-normalize
mean of rootMeanSquaredError = 0.07205202104093128 the std = 0.22784849650771902
mean of meanAbsoluteError = 0.05427165387859404 the std = 0.1716220386406685
concrete
mean of rootMeanSquaredError = 0.09183176455975676 the std = 0.29039753756116116
mean of meanAbsoluteError = 0.07227963532925766 the std = 0.22856827608682867