fcm 独立运行20次 maxIteration = 200;
Breast Tissue :attr=10:instances=106:classNum=6
Within cluster sum of squared errors: 0.93308615211072
objFunValue=3.7958364817828403
Incorrectly clustered instances :	57.0	 53.7736 %

breast-cancer-wisconsin:attr=9:instances=699:classNum=2
Within cluster sum of squared errors: 0.6110413665641314
objFunValue=234.61853616245017
Incorrectly clustered instances :	32.0	  4.578  %


heart-disease:attr=14:instances=303:classNum=5
Within cluster sum of squared errors: 5.237604013715022
objFunValue=89.2538908945568
Incorrectly clustered instances :	159.0	 52.4752 %


segmentation class 7
pima class 2
bupa class 2
winequality-white

ABCFCM 
Breast Tissue 有效果，但不明显
Within cluster sum of squared errors: 0.8552689992095717
objFunValue=3.6575837095715515
Incorrectly clustered instances :	51.0	 48.1132 %



heart-disease:attr=14:instances=303:classNum=5
Within cluster sum of squared errors: 5.244451101518039
objFunValue=89.25341248596942
Incorrectly clustered instances :	157.0	 51.8152 %

segmentation 
pima
bupa
winequality-white

fcm
cancer the mean = 0.07319347319347318 the std = 0.11815215969694216
pima the mean = 0.3244791666666666 the std = 0.108290756857791562
segmentation  the mean = 0.32737777777777777 the std = 0.10435381410623434

abcfcm
cancer the mean = 0.07762237762237764 the std = 0.12405444610853661
pima the mean = 0.32326388888888885 the std = 0.10823646844687726




铝电解数据结果  
Within cluster sum of squared errors: 0.4827687757801394
objValue is 5.094753543636474

Classification:
Daphnet Freezing of Gait
Cardiotocography
Breast Tissue
Energy efficiency
glass
ILPD (Indian Liver Patient Dataset)
Image Segmentation



铝电解数据 
maxFunVal=15.128157378044108 minFunVal=15.128157377957166 mean=15.128157377965522 stdError=5.5074256965941905E-22
Number of iterations: 200	the seed: 6
Within cluster sum of squared errors: 0.43882714729647465
Final cluster centroids:
                                  Cluster#
Attribute             Full Data          0          1          2
                        (300.0)     (67.0)    (111.0)    (122.0)
================================================================
gongzuoshidianya          0.555     0.5598     0.5676     0.5341
dianjiewendu             0.4572     0.4808      0.495     0.3927
fenzibi                  0.5623     0.5704     0.5886     0.5259
alfjialiaoshiji          0.3394     0.3668     0.4527     0.2021
lvshuiping               0.6903     0.6897     0.6793     0.7067
dianjiezhishuiping       0.6279     0.6172     0.6458     0.6285


objFunValue=15.12815737795733


Final cluster centroids:
                                  Cluster#
Attribute             Full Data          0          1          2
                        (300.0)     (67.0)    (111.0)    (122.0)
================================================================
gongzuoshidianya         4.0063     4.0076     4.0097     4.0007
dianjiewendu           950.8867   951.5015   951.8696   949.2114
fenzibi                  2.4999     2.5051     2.5167     2.4765
alfjialiaoshiji          9.8433     10.637    13.1277      5.861
lvshuiping             264.7333   264.6615   263.3067   266.8754
dianjiezhishuiping     191.6333   190.2403   193.9602   191.7003


